# SpringBoot3.0

./: .gitignore  README.md  pom.xml
ch10/: pom.xml
ch10/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter10Application.java  Employee.java  EmployeeRepository.java  HomeController.java  Startup.java
ch10/src/main/resources/: application.properties
ch10/src/main/resources/templates/: index.html
ch2/: .gitignore  pom.xml
ch2/scripts/: edit-package-json.js
ch2/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  HomeController.java  Video.java  VideoService.java
ch2/src/main/java/com/springbootlearning/learningspringboot3/ch2/: HomeController.java  Video.java  VideoService.java
ch2/src/main/resources/: application.properties
ch2/src/main/resources/templates/: index.mustache  react.mustache
ch3/: pom.xml
ch3/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter3Application.java  HomeController.java  VideoEntity.java  VideoRepository.java  VideoService.java
ch3/src/main/java/com/springbootlearning/learningspringboot3/ch2/: Chapter3Application.java  HomeController.java  UniversalSearch.java  VideoEntity.java  VideoRepository.java  VideoService.java
ch3/src/main/javascript/: index.js
ch3/src/main/resources/: application.properties
ch3/src/main/resources/templates/: index.mustache  react.mustache
ch4/: pom.xml
ch4/method-security/: pom.xml
ch4/method-security/src/main/java/com/springbootlearning/learningspringboot3/: AdminController.java  Chapter4ApplicationMethodSecurity.java  Chapter4MethodSecurityApplication.java  HomeController.java  Search.java  SecurityConfig.java  UserAccount.java  UserManagementRepository.java  UserRepository.java  VideoEntity.java  VideoRepository.java  VideoService.java
ch4/method-security/src/main/resources/: application.properties
ch4/method-security/src/main/resources/templates/: index.mustache
ch4/oauth/: pom.xml
ch4/oauth/src/main/java/com/springbootlearning/learningspringboot3/: Chapter4OAuthApplication.java  HomeController.java  PageInfo.java  SearchListResponse.java  SearchSnippet.java  SecurityConfig.java  YouTube.java  YouTubeConfig.java  YoutubeConfig.java
ch4/oauth/src/main/resources/: application.yaml
ch4/oauth/src/main/resources/templates/: index.mustache
ch4/oauth/src/test/java/com/springbootlearning/learningspringboot3/: Chapter4OAuthApplicationTests.java
ch5/: pom.xml
ch5/src/main/java/com/springbootlearning/learningspringboot3/: HomeController.java  VideoRepository.java  VideoService.java
ch5/src/main/resources/: application.properties
ch5/src/main/resources/templates/: index.mustache
ch5/src/test/java/com/springbootlearning/learningspringboot3/: CoreDomainTest.java  HomeControllerTest.java  SecurityBasedTest.java  VideoRepositoryHsqlTest.java  VideoRepositoryTestcontainersTest.java  VideoServiceTest.java
ch6/: pom.xml
ch6/src/main/java/com/springbootlearning/learningspringboot3/: AppConfig.java  Chapter6Application.java  HomeController.java  SecurityConfig.java  UserAccount.java  VideoEntity.java  VideoRepository.java  VideoService.java
ch6/src/main/resources/: application-alternate.yaml  application-test.properties  application.properties
ch6/src/main/resources/templates/: index.mustache
ch7/: Dockerfile  application-instance1.properties  application-instance2.properties  application-instance3.properties  build-image_error  docker-compose.yml  pom.xml
ch7/src/main/java/com/springbootlearning/learningspringboot3/: HomeController.java  SecurityConfig.java  UserAccount.java  UserManagementRepository.java  UserRepository.java  VideoEntity.java  VideoRepository.java  VideoService.java
ch7/src/main/resources/: application-setup.properties  application.properties
ch7/src/main/resources/templates/: index.mustache
ch8/: pom.xml
ch8/src/main/resources/: application.properties
ch9/: pom.xml
ch9/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter9Application.java  HomeController.java  HypermediaController.java  Startup.java
ch9/src/main/resources/: application.properties
ch9/src/main/resources/templates/: index.html
ch9/src/test/java/com/springbootlearning/learningspringboot3/: TestCode.java
