<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>17</java.version>
        <testcontainers.version>1.19.0</testcontainers.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.springbootlearning.learningspringboot3</groupId>
    <artifactId>SpringBoot3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Learning Spring Boot 3.0 3rd Edition</name>

    <packaging>pom</packaging>
    <modules>
        <module>ch2</module>
        <module>ch3</module>
        <module>ch4</module>
        <module>ch5</module>
        <module>ch6</module>
        <module>ch7</module>
        <module>ch8</module>
        <module>ch9</module>
    </modules>

</project>