spring.application.name=Chapter 6
spring.mustache.servlet.expose-request-attributes=true

app.config.header=Greetings Test Team!
app.config.intro=Chapter 6 Test
app.config.users[0].username=test1
app.config.users[0].password=password
app.config.users[0].authorities[0]=ROLE_NOTHING
app.config.users[1].username=test2
app.config.users[1].password=password
app.config.users[1].authorities[0]=ROLE_USER
app.config.users[2].username=test3
app.config.users[2].password=password
app.config.users[2].authorities[0]=ROLE_ADMIN