spring.application.name=Chapter 7

spring.mustache.servlet.expose-request-attributes=true
logging.level.org.springframework.data.jpa=TRACE
spring.jpa.show-sql=true

# JDBC DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect